<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite"
    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dip"
        android:layout_marginTop="60dip"
        android:layout_marginEnd="20dip"
        android:layout_marginBottom="60dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHatchRocket3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Rocket 3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHatchR3D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:fontFamily="sans-serif"
                android:onClick="decrementCounter"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/txtHatchR3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnHatchR3U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_orange"
                android:fontFamily="sans-serif"
                android:onClick="incrementCounter"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHatchRocket2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Rocket 2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHatchR2D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:fontFamily="sans-serif"
                android:onClick="decrementCounter"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/txtHatchR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnHatchR2U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_orange"
                android:fontFamily="sans-serif"
                android:onClick="incrementCounter"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHatchRocket1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Rocket 1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHatchR1D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:fontFamily="sans-serif"
                android:onClick="decrementCounter"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/txtHatchR1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnHatchR1U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_orange"
                android:fontFamily="sans-serif"
                android:onClick="incrementCounter"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHatchPleb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Cargo Ship"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHatchPD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:fontFamily="sans-serif"
                android:onClick="decrementCounter"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/txtHatchP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnHatchPU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_orange"
                android:fontFamily="sans-serif"
                android:onClick="incrementCounter"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>